# Mandatory Property key and values for java-logger #
jsonLogging = true
logToFile = true
## USER need to specify the location to dispose the logger file
logFilePath = C:/Users/vpalla/Desktop/New folder/customer-service-logs